{
  "name": "workboard-service",
  "version": "1.0.0",
  "description": "NodeJS API for a lightweight workboard (task manager)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
